- include: Install-addtl-pwsh-PackageSources-and-Modules.yml
- include: Fixes-PowerShell.yml
- include: Disable-ReservedStorage.yml
- include: Install-Chocolatey.yml
- include: Cinst-BasicSet-Software.yml
- include: Install-Win-BasicFeatures.yml
- include: Install-OpenSSH.yml
- include: Uninstall-Wordpad-MSPaint.yml
- include: Install-MSEdge.yml
- include: Install-Fonts-(curl).yml
- include: Customize-Prompt.yml
- include: Install-Office-(curl).yml
- include: Pull-PostInstall-Folder-(curl).yml
- include: Pin-StartMenu-Apps.yml
- include: Set-Default-FileAssociations.yml
- include: Setup-Powercfg-Modes.yml
- include: Clean-SystemDrive.yml
- include: Activate-Win-Office-(encrypted).yml
- include: Install-Win-Updates-(reboot).yml
