---
# This playbook pulls and unzips PostInstall. External Source
- name: Obtain information about the folder Temp
  win_stat:
    path: C:\Temp
  register: folder_info
  
- name: Create Temp directory
  win_file:
    path: C:\Temp
    state: directory
  when: folder_info.stat.exists == False
    
- name: Download the PostInstall.zip file from YD
  win_shell: |
    cd C:\Temp
    curl -o PostInstall.zip https://getfile.dokpub.com/yandex/get/https://disk.yandex.ru/d/J4N-voAy3i2_Yg

- name: Unzip the PostInstall.zip file
  win_unzip:
    src: C:\Temp\PostInstall.zip
    dest: C:\
    creates: C:\PostInstall

- name: Clean temp files
  win_shell: |
    Remove-Item "C:\Temp\PostInstall" -Force -Recurse -ErrorAction SilentlyContinue
    Remove-Item "C:\Temp\PostInstall.zip" -Force -ErrorAction SilentlyContinue
