---
# This playbook sets default file associations
- name: Check that the defaultassociations.xml exists
  win_stat: 
    path: C:\PostInstall\defaultassociations.xml
  register: stat_file
  
- name: Set Default File Associations
  win_shell: |
    dism /online /Import-DefaultAppAssociations:"C:\PostInstall\defaultassociations.xml"
  when: stat_file.stat.exists == True
